
mnist {
  // =================================================================
  // ========= You can find test and train MnistFiles here: ==========
  // =============== http://yann.lecun.com/exdb/mnist/ ===============
  // =================================================================

  // "save labels in database" or "parse images file to directory"
  whatToDo = "save labels in database"

  labelsParsing {
    //test data or train?
    isTrainData = false

    labelsFilePath = "/.../t10k-labels-idx1-ubyte"
    // path to folder where you saved `*.png` files from `..-images-...-ubyte` file
    pathToParsedImages = "mnist_files/test-images"
  }

  imagesParsing {
    imagesFilePath = "/.../t10k-images-idx3-ubyte"
    storeDirectory = "/../mnist_files/test-images"
  }

  //needed only for "save labels in database" task
  db {
    user = postgres
    password = postgres
    database = postgres
    port = 32769
    host = localhost
    connectionTimeout = 30000
  }
}