db {
  test {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource.user = postgres
    dataSource.password = postgres
    dataSource.databaseName = postgres
    dataSource.portNumber = 32769
    dataSource.serverName = localhost
    connectionTimeout = 30000
  }
}






